<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<style>
    body{
        background-color: darkcyan;
    }
    .container{
        margin: 100px auto;
        width: 200px;
        height: 200px;
        background-image: linear-gradient(to top right, yellow 12%, red 50%, blue);
        border-radius: 60px;
        position: relative;
    }
    .container1{
        width: 160px;
        height: 160px;
        box-sizing: border-box;
        background-color: transparent;
        border: 15px solid white;
        border-radius: 48px;
        position: relative;
        top: 10%;
        left: 10%;
    }
    .circle{
        width: 80px;
        height: 80px;
        box-sizing: border-box;
        background-color: transparent;
        border: 15px solid white;
        position: relative;
        top: 20%;
        left: 20%;
        border-radius: 50%;
    }
    .circle1{
        width: 20px;
        height: 20px;
        box-sizing: border-box;
        background-color: white;
        position: relative;
        top: -52%;
        left: 73%;
        border-radius: 50%;
    }
</style>
<body>
    <div class="container">
        <div class="container1">
            <div class="circle"></div>
            <div class="circle1"></div>
        </div>
    </div>
</body>
</html>